<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
h1{color: red;}
/*.main{
		/*background: red;*/
		border-color: blue;
		border-radius: 33px;
		box-shadow: 33p;
		width: 50%;
		height: 533px;
		text-align: center;
		margin: auto;
	}*/
.main2{
		background: pink;
		width: 40%;
		height: 533px;
		
		margin: ;
	}
.main2 .form{
	margin-left: 40%;
}


.form{
	margin-left: -34%;
	width: 20%;
	height: 400px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.form2{
margin-top: -31.5%;
margin-left: 15%;
	width: 20%;
	height: 400px;
    background: pink;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}



.form input{
	width: 60%;
	height: 1px;
   line-height: 22px;
   border-radius: 33px;
    margin-left: 25%;
    margin-top: -18px;
    padding: 10px 10px;
    border:1px solid rgba(84, 40, 241);
   
}


.form .btn{
	margin: auto;
	
    margin-top: 50px;
    border-radius: 73px;
}
.form a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600; 
    border-radius: 25px;
    background-color: green;
    color: #fff;
    transition: 0.3s ease;
}

.form a.yellow:hover{
    color: white;
    background-color:yellow;
}	
h1{
	text-align: center;
	font-weight: bold;
	color: black;
}
img{
	margin-left: 30%;
	margin-top: 10%;

}
.form2 h1{
	text-align: center;
	font-weight: bold;
	color: white;
	margin-top: 22%;
}
.form2 p{
	text-align: center;
	font-weight: bold;
	margin-top: 1%;
	color: white;
}


</style>
<body>

<div class="main">
	<div class="main2">
		 <div class="form">
		 	<h1>Login</h1>
		 	<img src="ggg.png" width="100" height="50">
                            <br>    <br>    <br>      
                         UserName<input type="text" placeholder="Enter Username"> <br>
                         password<input type="password" placeholder="Enter Password">
                             
                             <div class="btn">
                                <a class="yellow" href="#">Login</a>
                               
                            </div>
                           </div>



 <div class="form2">
 	<br>	<br>	<br>	<br>	<br>
		 	<h1>Html Css Login Form</h1>
		 	<p>this login form is created using pure html and css</p>
		 	
                           
                             
                             
                               
                            </div>
                           </div>


		
	</div>

	
	</div>
	
</div>
<form>


</form>	



</body>
</html>